GEMINI_API_KEY=<api-key>
TWITTER_API_KEY=<api-key>
TWITTER_API_SECRET=<api-key>
TWITTER_ACCESS_TOKEN=<api-key>
TWITTER_ACCESS_SECRET=<api-key>
TWITTER_BEARER_TOKEN=<api-key>
CLIENT_ID=<api-key>
CLIENT_SECRET=<api-key>